# GwcWebsite

./: .gitmodules  GwcWebsite.sln
GWC.Web.Api/: ContentfulInputFormatter.cs  GWC.Web.Api.csproj  GWC.Web.Api.xml  Program.cs  Startup.cs  angular.json  package.json  publishScript.txt  resource.json
GWC.Web.Api/Configuration/: AutofacConfig.cs
GWC.Web.Api/Controllers/: BillingCalendarController.cs  BlogController.cs  CalendarController.cs  HomeController.cs  SourceController.cs  UsersController.cs
GWC.Web.Api/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
GWC.Web.Api/Properties/: launchSettings.json
GWC.Web.Api/src/: index.html
GWC.Web.Api/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GWC.Web.Api/src/app/blog/: blog-post-line.component.html  blog-post-line.component.ts  blog-resolver.service.ts  blog-routing.module.ts  blog.component.html  blog.component.ts  blog.module.ts  blog.service.ts  filter-tag.pipe.ts
GWC.Web.Api/src/app/data/: contentful-tag-dto.ts  keyValuePair.ts  postDto.ts  skillDto.ts  sourceDto.ts  tagDto.ts
GWC.Web.Api/src/app/directives/: directives.module.ts  recaptcha.directive.ts
GWC.Web.Api/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  services.component.ts
GWC.Web.Api/src/app/layout/: home-layout.component.ts  layout.module.ts  navbar-header.component.html  navbar-header.component.ts
GWC.Web.Api/src/app/shared/: common.service.ts  contact-us-modal.component.html  contact-us-modal.component.ts  form-validation.service.ts  gist.component.ts  shared.module.ts
GWC.Web.Api/src/app/shared/modal/: modal-dialog-confirm.component.html  modal-dialog-confirm.component.ts  modal-dialog-options.interface.ts  modal-dialog-state.class.ts
GWC.Web.Api/src/app/shared/pipes/: filter-by.pipe.ts  telephone.pipe.ts
GWC.Web.Api/src/app/tr/: sources.component.html  sources.component.ts  tr-routing.module.ts  tr.component.html  tr.component.ts  tr.module.ts  tr.service.ts
GWC.Web.Api/src/assets/styles/: blogs.css  gwc-styles.css  navigation.css  pagination.css
GWC.Web.Api/src/environments/: environment.prod.ts  environment.ts
GWC.Web.DataAccess/: GWC.Web.DataAccess.csproj  GraywolfDbInitializer.cs  GwcDbContext.cs  GwcUnitOfWork.cs
GWC.Web.DataAccess/Migrations/: 20180913222830_initial.Designer.cs  20180913222830_initial.cs  20180916183915_calendar.Designer.cs  20180916183915_calendar.cs  GwcDbContextModelSnapshot.cs
GWC.Web.DataAccess/seed/: data_BillingCalendar.sql  data_TR_01_Source.sql  data_TR_Calendars.sql  data_users.sql  deleteAllTables.sql
GWC.Web.Dtos/: AppSettingsDto.cs  BillingCalendarDto.cs  CalendarDto.cs  ContactDto.cs  GWC.Web.Dtos.csproj  SourceDto.cs  UserDto.cs  WeblogConfigurationDto.cs
GWC.Web.Dtos/Contentful/: BlogDto.cs  BlogPostRequestDto.cs  TagDto.cs
GWC.Web.Dtos/Requests/: CalendarSearchRequest.cs
GWC.Web.Interfaces/: GWC.Web.Interfaces.csproj
GWC.Web.Interfaces/Data/: IGwcDbContext.cs  IGwcUnitOfWork.cs
GWC.Web.Interfaces/Services/: IBillingCalendarService.cs  ICalendarService.cs  IContenfulService.cs  IGwcCommonService.cs  ISourceService.cs  IUserService.cs
GWC.Web.Model/: BillingCalendar.cs  Calendar.cs  GWC.Web.Model.csproj  GwcLog.cs  Source.cs  User.cs
GWC.Web.Services/: BillingCalendarService.cs  CalendarService.cs  ContentfulService.cs  GWC.Web.Services.csproj  GwcCommonService.cs  SourceService.cs  UserService.cs
GWC.Web.Services/AutoMapper/: GwcModelDtoProfile.cs
GWC.Web.Testing/: AutofacConfig.cs  ConfigurationHelpers.cs  GWC.Web.Testing.csproj
GWC.Web.Testing/IntegrationTesting/: BaseIntegrationTestFixture.cs  BillingCalendarServiceIntegrationFixture.cs  ContentfulServiceIntegrationFixture.cs  MiscIntegrationFixture.cs
