<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="contentful.aspnetcore" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWC.Web.Interfaces\GWC.Web.Interfaces.csproj" />
    <ProjectReference Include="..\GWC.Web.Model\GWC.Web.Model.csproj" />
    <ProjectReference Include="..\GwcCommon\Gwc.Common.Utilities\Gwc.Common.Utilities.csproj" />
  </ItemGroup>

</Project>
